<a href="[% c.uri_for('/companies/form_create') %]">Create company</a>
<hr>
[% IF companies.size %]
    <h1>Companies ([% companies.size %])</h1>
    [% FOREACH company IN companies %]
        <hr>
        <div>
            <p>
                <a href="[% c.uri_for('/companies/' _ company.id) %]">
                    <b>[% company.name | html %]</b>
                </a>
            </p>
            <p>
            <a href="[% c.uri_for('/companies/form_update/') _ company.id %]">Update</a>
            </p>
            <form method="post" action="[% c.uri_for('/companies/delete/') _ company.id %]">
            <input type="submit" value="Delete">
            </form>
        </div>
    [% END %]
[% ELSE %]
    No companies
[% END %]
