<a href="[% c.uri_for('/companies/form_create') %]">Create company</a>
<hr>
<h1>Companies ([% companies_found %])</h1>
[% IF companies_found %]
    [% FOREACH company IN companies %]
        <div>
            <p><a href="[% c.uri_for('/companies/' _ company.id) %]">
                [% company.name | html %]
            </a></p>
            <p>
            <a href="[% c.uri_for('/companies/form_update/') _ company.id %]">Update</a>
            </p>
            <form method="post" action="[% c.uri_for('/companies/delete/') _ company.id %]">
            <input type="submit" value="Delete">
            </form>
        </div>
    [% END %]
[% ELSE %]
    Nothing to see here
[% END %]
