[% IF company %]
    <h1>[% company.name | html %]</h1>
    <p>id: [% company.id %]</p>
    <p>accout: [% company.account %]</p>
    <p>my account: [% company.account_my | html %]</p>
    <hr>
    <p>notes: [% company.notes | html %]</p>
    <hr>
    <p><a href="[% c.uri_for('/companies/form_update/') _ company.id %]">Update</a></p>
    <form method="post" action="[% c.uri_for('/companies/delete/') _ company.id %]">
        <input type="submit" value="Delete">
    </form>
[% ELSE %]
    Company not found
[% END %]
